[1;34m==================||ld.so checks!#$||=====================[0m

[1;34minside of /etc/ld.so.conf: [0m
[1minclude /etc/ld.so.conf.d/*.conf[0m
[1minclude /etc/ld.so.conf.d/libc.conf /etc/ld.so.conf.d/wconf.conf /etc/ld.so.conf.d/x86_64-linux-gnu.conf[0m

[1;32m/etc/ld.so.conf.d [0m
[1;32m/etc/ld.so.conf.d/libc.conf[0m
[1;31;103m[0m[1;32m/usr/local/lib[0m
[1;31;43mYou have write privileges over /etc/ld.so.conf.d/wconf.conf [0m
[1;32m/etc/ld.so.conf.d/x86_64-linux-gnu.conf[0m
[1;31;103m[0m[1;32m/usr/local/lib/x86_64-linux-gnu[0m
[1;31;103m[0m[1;32m/lib/x86_64-linux-gnu[0m
[1;31;103m[0m[1;32m/usr/lib/x86_64-linux-gnu[0m

[1;32m/etc/ld.so.preload\n[0m
