14

[1;34m==================||THIS IS 1ST||=====================[0m


[1;34m==================||Interesting writable files owned by me or writable by everyone (not in Home) (max 200)||=====================[0m

[0;31m/dev/mqueue[0m
[0;31m/dev/shm[0m
[1;31;43m/etc/init.d/x11-common[0m
[1;31;43m/etc/ld.so.conf.d/wconf.conf[0m
[1;31;43m/etc/profile.d/01-locale-fix.sh[0m
[0;31m/home/serveruser1[0m
[0;31m/tmp[0m
[0;31m/tmp/.font-unix[0m
[0;31m/tmp/.ICE-unix[0m
[0;31m/tmp/tmux-1002[0m
[0;31m/tmp/.X11-unix[0m
[0;31m/tmp/.XIM-unix[0m
[0;31m/usr/bin/binthatseditable[0m
[0;31m/usr/bin/urownbinomg[0m
[0;31m/var/crash[0m
[0;31m/var/mail/serveruser1[0m
[0;31m/var/tmp[0m

