[1;34m==================||Searching root owned files in homes up to 30$||=====================[0m
/home/
/home/[1;96m[1;31mserveruser1[0m[0m/linpeas.sh
/home/[1;96m[1;31mserveruser1[0m[0m/lintest.sh
/root/
/var/www
/var/www/web2.mydomain.local
/var/www/web2.mydomain.local/html
/var/www/web2.mydomain.local/html/index.html
/var/www/html
/var/www/html/index.nginx-debian.html
/var/www/default
/var/www/default/html
/var/www/default/html/index.html
/var/www/web1.mydomain.local
/var/www/web1.mydomain.local/html
/var/www/web1.mydomain.local/html/index.html

