[1;34m==================||ld.so checks!$||=====================[0m
[1;32m/etc/ld.so.conf    \n[0m
[1minside of /etc/ld.so.conf: [0m
[1minclude[0m
[1;32m/etc/ld.so.conf.d
[0m[1;32m  /etc/ld.so.conf.d/libc.conf
[0m[1;31;103m[0m [1;31;103m[0m [1;31;103m[0m-[1;31;103m[0m [1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m1[1;31;103m[0m;[1;31;103m[0m3[1;31;103m[0m2[1;31;103m[0mm[1;31;103m[0m/[1;31;103m[0mu[1;31;103m[0ms[1;31;103m[0mr[1;31;103m[0m/[1;31;103m[0ml[1;31;103m[0mo[1;31;103m[0mc[1;31;103m[0ma[1;31;103m[0ml[1;31;103m[0m/[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mb[1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m0[1;31;103m[0mm[1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m0[1;31;103m[0mm[1;31;103m[0m
[1;32m  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
[0m[1;31;103m[0m [1;31;103m[0m [1;31;103m[0m-[1;31;103m[0m [1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m1[1;31;103m[0m;[1;31;103m[0m3[1;31;103m[0m2[1;31;103m[0mm[1;31;103m[0m/[1;31;103m[0mu[1;31;103m[0ms[1;31;103m[0mr[1;31;103m[0m/[1;31;103m[0ml[1;31;103m[0mo[1;31;103m[0mc[1;31;103m[0ma[1;31;103m[0ml[1;31;103m[0m/[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mb[1;31;103m[0m/[1;31;103m[0mx[1;31;103m[0m8[1;31;103m[0m6[1;31;103m[0m_[1;31;103m[0m6[1;31;103m[0m4[1;31;103m[0m-[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mn[1;31;103m[0mu[1;31;103m[0mx[1;31;103m[0m-[1;31;103m[0mg[1;31;103m[0mn[1;31;103m[0mu[1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m0[1;31;103m[0mm[1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m0[1;31;103m[0mm[1;31;103m[0m
[1;31;103m[0m [1;31;103m[0m [1;31;103m[0m-[1;31;103m[0m [1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m1[1;31;103m[0m;[1;31;103m[0m3[1;31;103m[0m2[1;31;103m[0mm[1;31;103m[0m/[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mb[1;31;103m[0m/[1;31;103m[0mx[1;31;103m[0m8[1;31;103m[0m6[1;31;103m[0m_[1;31;103m[0m6[1;31;103m[0m4[1;31;103m[0m-[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mn[1;31;103m[0mu[1;31;103m[0mx[1;31;103m[0m-[1;31;103m[0mg[1;31;103m[0mn[1;31;103m[0mu[1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m0[1;31;103m[0mm[1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m0[1;31;103m[0mm[1;31;103m[0m
[1;31;103m[0m [1;31;103m[0m [1;31;103m[0m-[1;31;103m[0m [1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m1[1;31;103m[0m;[1;31;103m[0m3[1;31;103m[0m2[1;31;103m[0mm[1;31;103m[0m/[1;31;103m[0mu[1;31;103m[0ms[1;31;103m[0mr[1;31;103m[0m/[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mb[1;31;103m[0m/[1;31;103m[0mx[1;31;103m[0m8[1;31;103m[0m6[1;31;103m[0m_[1;31;103m[0m6[1;31;103m[0m4[1;31;103m[0m-[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mn[1;31;103m[0mu[1;31;103m[0mx[1;31;103m[0m-[1;31;103m[0mg[1;31;103m[0mn[1;31;103m[0mu[1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m0[1;31;103m[0mm[1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m0[1;31;103m[0mm[1;31;103m[0m

[1;32m/etc/ld.so.preload
[0m