[1;32masdfaksdfasd[0m
[1;34mssss \n total 100
drwxrwxr-x 5 serveruser1 serveruser1  4096 Dec 23 11:38 .
drwxrwxr-x 4 serveruser1 serveruser1  4096 Dec  5 12:58 ..
drwxrwxr-x 4 serveruser1 serveruser1  4096 Dec 12 11:54 1_permission_checks
drwxrwxr-x 5 serveruser1 serveruser1  4096 Dec  2 06:33 2_files_checks
-rw-rw-r-- 1 serveruser1 serveruser1    67 Nov 28 08:11 bash
drwxrwxr-x 8 serveruser1 serveruser1  4096 Dec 23 11:37 .git
-rwxrwxr-x 1 serveruser1 serveruser1 31521 Dec 12 13:29 global.sh
-rwxrwxr-x 1 serveruser1 serveruser1  2627 Nov 28 08:11 gtfobins_variables.sh
-rwxrwxr-x 1 serveruser1 serveruser1  1835 Nov 28 08:11 inserter.py
-rwxrwxr-x 1 serveruser1 serveruser1   101 Nov 28 08:11 next.sh
-rw-rw-r-- 1 serveruser1 serveruser1  1243 Dec 23 11:40 out
-rw-rw-r-- 1 serveruser1 serveruser1   413 Dec 12 13:32 output.txt
-rwxrwxr-x 1 serveruser1 serveruser1   481 Dec 12 13:32 papa.sh
-rw-rw-r-- 1 serveruser1 serveruser1   180 Nov 28 08:11 readme.md
-rwxrwxr-x 1 serveruser1 serveruser1   153 Nov 28 08:11 runner.sh
-rwxrwxr-x 1 serveruser1 serveruser1    80 Nov 28 08:11 sand.sh
-rw-rw-r-- 1 serveruser1 serveruser1   214 Dec 23 11:40 tsesetestse.sh
-rwxrwxr-x 1 serveruser1 serveruser1   156 Dec  5 14:28 twosands.sh \n ssss[0m
