[1;34m==================||ld.so checks!$||=====================[0m
[1;32m/etc/ld.so.conf    \n[0m
[1;34minside of /etc/ld.so.conf: [0m
[1minclude[0m
[1;32m/etc/ld.so.conf.d \n[0m
[1;32m\n[0m
/usr/local/lib
[1;32m/usr/local/lib[0m
[1;31msmth[0m
[1;31;103m[0m [1;31;103m[0m [1;31;103m[0m-[1;31;103m[0m [1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m1[1;31;103m[0m;[1;31;103m[0m3[1;31;103m[0m2[1;31;103m[0mm[1;31;103m[0m/[1;31;103m[0mu[1;31;103m[0ms[1;31;103m[0mr[1;31;103m[0m/[1;31;103m[0ml[1;31;103m[0mo[1;31;103m[0mc[1;31;103m[0ma[1;31;103m[0ml[1;31;103m[0m/[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mb[1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m0[1;31;103m[0mm[1;31;103m[0m
[1;32m\n[0m
/usr/local/lib/x86_64-linux-gnu
[1;32m/usr/local/lib/x86_64-linux-gnu[0m
[1;31msmth[0m
[1;31;103m[0m [1;31;103m[0m [1;31;103m[0m-[1;31;103m[0m [1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m1[1;31;103m[0m;[1;31;103m[0m3[1;31;103m[0m2[1;31;103m[0mm[1;31;103m[0m/[1;31;103m[0mu[1;31;103m[0ms[1;31;103m[0mr[1;31;103m[0m/[1;31;103m[0ml[1;31;103m[0mo[1;31;103m[0mc[1;31;103m[0ma[1;31;103m[0ml[1;31;103m[0m/[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mb[1;31;103m[0m/[1;31;103m[0mx[1;31;103m[0m8[1;31;103m[0m6[1;31;103m[0m_[1;31;103m[0m6[1;31;103m[0m4[1;31;103m[0m-[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mn[1;31;103m[0mu[1;31;103m[0mx[1;31;103m[0m-[1;31;103m[0mg[1;31;103m[0mn[1;31;103m[0mu[1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m0[1;31;103m[0mm[1;31;103m[0m
/lib/x86_64-linux-gnu
[1;32m/lib/x86_64-linux-gnu[0m
[1;31msmth[0m
[1;31;103m[0m [1;31;103m[0m [1;31;103m[0m-[1;31;103m[0m [1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m1[1;31;103m[0m;[1;31;103m[0m3[1;31;103m[0m2[1;31;103m[0mm[1;31;103m[0m/[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mb[1;31;103m[0m/[1;31;103m[0mx[1;31;103m[0m8[1;31;103m[0m6[1;31;103m[0m_[1;31;103m[0m6[1;31;103m[0m4[1;31;103m[0m-[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mn[1;31;103m[0mu[1;31;103m[0mx[1;31;103m[0m-[1;31;103m[0mg[1;31;103m[0mn[1;31;103m[0mu[1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m0[1;31;103m[0mm[1;31;103m[0m
/usr/lib/x86_64-linux-gnu
[1;32m/usr/lib/x86_64-linux-gnu[0m
[1;31msmth[0m
[1;31;103m[0m [1;31;103m[0m [1;31;103m[0m-[1;31;103m[0m [1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m1[1;31;103m[0m;[1;31;103m[0m3[1;31;103m[0m2[1;31;103m[0mm[1;31;103m[0m/[1;31;103m[0mu[1;31;103m[0ms[1;31;103m[0mr[1;31;103m[0m/[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mb[1;31;103m[0m/[1;31;103m[0mx[1;31;103m[0m8[1;31;103m[0m6[1;31;103m[0m_[1;31;103m[0m6[1;31;103m[0m4[1;31;103m[0m-[1;31;103m[0ml[1;31;103m[0mi[1;31;103m[0mn[1;31;103m[0mu[1;31;103m[0mx[1;31;103m[0m-[1;31;103m[0mg[1;31;103m[0mn[1;31;103m[0mu[1;31;103m[0m[1;31;103m[0m[[1;31;103m[0m0[1;31;103m[0mm[1;31;103m[0m

[1;32m/etc/ld.so.preload\n[0m
